<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_home"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title=""
            app:expandedTitleMarginStart="10dp"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleMarginTop="20dp"
            app:expandedTitleTextAppearance="@style/Base.TextAppearance.AppCompat.Display1">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_home"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin"/>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/user_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/sim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/white"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/sim_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:textSize="15sp"
                        android:text="@string/sim_description"
                        android:lineSpacingExtra="5dp"
                        android:textColor="@color/white"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:textSize="15sp"
                        android:text="Check Codes >>>"
                        android:lineSpacingExtra="5dp"
                        android:textColor="@color/white"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <com.google.android.gms.ads.AdView
                android:id="@+id/banner_home"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_home_footer"
                >

            </com.google.android.gms.ads.AdView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/airtel"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Airtel"
                    android:background="@drawable/primary_button"
                    android:textColor="@color/button_color"
                    style="@style/button_style"
                    />

                <Button
                    android:id="@+id/idea"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Idea"
                    android:background="@drawable/primary_button"
                    android:textColor="@color/button_color"
                    style="@style/button_style"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/vodafone"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Vodafone"
                    android:background="@drawable/primary_button"
                    android:textColor="@color/button_color"
                    style="@style/button_style"
                    />

                <Button
                    android:id="@+id/jio"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="JIO"
                    android:background="@drawable/primary_button"
                    android:textColor="@color/button_color"
                    style="@style/button_style"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/aircel"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Aircel"
                    android:background="@drawable/primary_button"
                    android:textColor="@color/button_color"
                    style="@style/button_style"
                    />

                <Button
                    android:id="@+id/bsnl"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="BSNL"
                    android:background="@drawable/primary_button"
                    android:textColor="@color/button_color"
                    style="@style/button_style"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/refer"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Refer Friends"
                    android:background="@drawable/primary_button"
                    android:textColor="@color/button_color"
                    style="@style/button_style"
                    />

                <Button
                    android:id="@+id/rate"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rate Us"
                    android:background="@drawable/primary_button"
                    android:textColor="@color/button_color"
                    style="@style/button_style"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>