<resources>
    <string name="app_name">One Balance</string>
    <string name="sim_main">Get the main menu or main balance for your sim, you can run the code using below activate button.</string>
    <string name="sim_description">Get sim code details like main balance code, check internet code, activate internet code</string>

    <string name="admob_app_id">ca-app-pub-7844034431576864~8244311944</string>
    <string name="banner_home_footer">ca-app-pub-7844034431576864/3257393353</string>
    <string name="interstitial_full_screen">ca-app-pub-7844034431576864/1070213710</string>

</resources>
